<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="chatbot.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tekbard - A chat bot with a touch of magic</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
      <div class="credit">
        <P>Tekbard by: <a href="mdalamin.info">ALAMIN</a></P>
      </div>
      <div id="chat_container"></div>
      <!-- <form>
        <textarea name="prompt" cols="1" rows="1" placeholder="Ask Tekbard....."></textarea>
        <button type="submit"><img src="./assets/send.svg" alt=""></button>
      </form> -->
    </div>
    <form>
      <textarea name="prompt" cols="1" rows="1" placeholder="Ask Tekbard....."></textarea>
      <button type="submit"><img src="./assets/send.svg" alt=""></button>
    </form>
    <script type="module" src="/script.js"></script>
  </body>
</html>
